ServiceCenterApp/Pages/PageServiceList.xaml

<Page x:Class="ServiceCenterApp.Pages.PageServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenterApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageServiceList">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ListBox Name="ListService"
                     Margin="5"
                     Width="780"
                     Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal"
                                   HorizontalAlignment="Center">
                            <Image Width="100"
                                   Height="100"
                                   Margin="5">
                                    <Image.Source>
                                        <Binding Path="MainImagePath">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/service_logo.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="TxtServiceName"
                                           Text="{Binding Title}"
                                           Style="{StaticResource TxbAttentiont}"/>
                                <TextBlock>
                                    <Run Name="TxtPrice"
                                         Text="{Binding Cost}"/>
                                    <Run Text=" рублей за "/>
                                    <Run Name="TxtDuration"
                                         Text="{Binding GetTime}"/>
                                    <Run Text="минут"/>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <Button Name="BtnEdit"
                                                Click="BtnEdit_Click"
                                                Style="{StaticResource AttentionDefault}">Редактировать</Button>
                                        <Button Name="BtnDelete"
                                                Click="BtnDelete_Click"
                                                Style="{StaticResource AttentionDefault}">Удалить</Button>
                                    </StackPanel>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
    </Grid>
</Page>
