ServiceCenterApp/Pages/PageAddClientService.xaml

<Page x:Class="ServiceCenterApp.Pages.PageAddClientService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenterApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddClientService">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TxbAttentiont}"
                       HorizontalAlignment="Center">Запись клиента на услугу</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск клиента:"
                           Style="{StaticResource TxbDefault}"/>
                <TextBox Name="TxtSearch"
                         Style="{StaticResource TxtDefault}"
                         SelectionChanged="TxtSearch_SelectionChanged"/>
            </StackPanel>
            <DataGrid Name="GridClient"
                      Width="370"
                      Height="250"
                      SelectionChanged="GridClient_SelectionChanged"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя"
                                        Binding="{Binding GetFullName}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Почта"
                                        Binding="{Binding Email}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TxbDefault}"
                           Width="200">
                    <Run Text="Клиент: "/>
                    <Run Name="TxtCLient"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Услуга: "
                           Style="{StaticResource TxbDefault}"/>
            <ComboBox Name="CmbxService"
                      Style="{StaticResource CmbxDefault}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TxbDefault}"
                           Text="Время и дата начала:"/>
                <TextBox Name="TxtDate"
                         Style="{StaticResource TxtDefault}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TxbDefault}"
                           Text="Комментарий:"/>
                <TextBox Name="TxtComment"
                         Style="{StaticResource TxtDefault}"/>
            </StackPanel>
            <Button Name="BtnCreate"
                    Click="BtnCreate_Click"
                    Style="{StaticResource AttentionDefault}"
                    HorizontalAlignment="Right">Создать</Button>
        </StackPanel>
    </Grid>
</Page>
