ServiceCenterApp/Pages/PageAddService.xaml

<Page x:Class="ServiceCenterApp.Pages.PageAddService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenterApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddService">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Width="200"
                        Height="200"
                        Margin="5"
                        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                        Background="DarkGray"
                        HorizontalAlignment="Right">
                <Image Height="200"
                       Width="200"
                       Name="ServicePhoto"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название"
                           Style="{StaticResource TxbDefault}"/>
                <TextBox Name="TxtName"
                         Style="{StaticResource TxtDefault}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена"
                           Style="{StaticResource TxbDefault}"/>
                <TextBox Name="TxtCost"
                         Style="{StaticResource TxtDefault}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Длительность"
                           Style="{StaticResource TxbDefault}"/>
                <TextBox Name="TxtDuration"
                         Style="{StaticResource TxtDefault}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание"
                           Style="{StaticResource TxbDefault}"/>
                <TextBox Name="TxtDescription"
                         Style="{StaticResource TxtDefault}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Скидка"
                           Style="{StaticResource TxbDefault}"/>
                <TextBox Name="TxtSale"
                         Style="{StaticResource TxtDefault}"/>
            </StackPanel>
            <Button Name="BtnAdd"
                    Click="BtnAdd_Click"
                    Style="{StaticResource AttentionDefault}"
                    HorizontalAlignment="Right">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
