ServiceCenterApp/Pages/PageEditServiceClient.xaml

<Page x:Class="ServiceCenterApp.Pages.PageEditServiceClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenterApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditServiceClient">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Записи на услуги"
                       Style="{StaticResource TxbAttentiont}"
                       HorizontalAlignment="Center"/>
            <DataGrid Name="GridClientService"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      Width="700"
                      Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиент"
                                        Binding="{Binding Client.LastName}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Услуга"
                                        Binding="{Binding Service.Title}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Время начала"
                                        Binding="{Binding StartTime}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Комментарий"
                                        Binding="{Binding Comment}"
                                        Width="*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnEdit"
                                        Click="BtnEdit_Click"
                                        Style="{StaticResource AttentionDefault}">Редактировать</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
